# Cpunf-ModelCheck

./: .gitignore  .project  Manifest.mf  README.md  build.xml  clingo  run_tests_cpunf.sh
asp_unfolder/: format  unfold
asp_unfolder/test/: example_net.aspx  example_net.ll_net
modelcheck/: modelchecking.lp
samples/: atomic_atomic.atom  dining.atom  huge_example.atom  race.atom  simple.atom
src/it/unipd/math/atomic/: AtomicHistory.scala  AtomicPlace.scala  AtomicUnfolding.scala  CnetGenerator.scala  ModelChecker.scala  Parser.scala  PetriFactory.scala  ProgramNode.scala  Reduct.scala  Scanner.scala
src/it/unipd/math/atomic/test/: CnetGeneratorTest.scala  ParserTest.scala  ReductAbstractRunnerTest.scala  UnfoldingTest.scala
src/it/unipd/math/cpnunf/: AspWriter.scala  DotWriter.scala  LLWriter.scala  Net.scala  Parser.scala  Unfolder.scala  Unfolding.scala
test/context-nets/basic/: 2read-output.dot  2read.ll_net  2readex-output.dot  2readex.ll_net  complex-output.dot  complex.ll_net  middle-output.dot  my-output.dot  my.ll_net  not2-output.dot  not2.ll_net  sem-output.dot  simplest-output.dot  simplest.ll_net
test/context-nets/pep/: ab_gesc-output.dot  do_od-output.dot  elevator-output.dot  gas_station-output.dot  mutual-output.dot  only_hl-output.dot  peterson-output.dot  peterson_pfa-output.dot  reader_writer_2-output.dot  recursion-output.dot  sdl_arq-output.dot  sdl_arq_deadlock-output.dot  sdl_example-output.dot  sem-output.dot  stack_full-output.dot
test/normal-nets/pep/: do_od-output.dot  elevator-output.dot  mutual-output.dot  only_hl-output.dot  peterson_pfa-output.dot  reader_writer_2-output.dot  recursion-output.dot  sdl_arq-output.dot  sdl_arq_deadlock-output.dot  sdl_example-output.dot  sem-output.dot  stack_full-output.dot
