<!-- 
 -  Copyright (C) 2012  Alberto Franco
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details. 
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Cpnunf-ModelChecking" default="dist" basedir=".">
    
    <property name="src_dir"   location="src/it/unipd/math"  />
    <property name="build_dir" location="bin"  />
    <property name="dist"     location="dist" />
    
    <!-- 
     - Scala source code compilation
    -->
    <target name="compile">
        <apply executable="scalac" parallel="true">
            <arg value="-verbose" />
            <arg value="-d" /> 
            <arg value="${build_dir}"/>
            <srcfile />
            <fileset  dir="${src_dir}/atomic" includes="*.scala" />
            <fileset  dir="${src_dir}/cpnunf" includes="*.scala" />
        </apply>
    </target>

    
    <!--
     - Jar file build 
    -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <mkdir dir="${build_dir}" />
        <jar jarfile="${dist}/model-check.jar" basedir="${build_dir}" manifest="Manifest.mf"/>
    </target>
    
    <!--
     - Clean target
    -->
    <target name="clean">
        <delete dir="${dist}"        />
        <delete dir="${build_dir}/it" />
    </target>
</project>
