<!-- 
 -  Copyright (C) 2012  Alberto Franco
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details. 
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Cpnunf-ModelChecking" default="dist" basedir=".">
    <property name="srcDir"   location="src"  />
    <property name="buildDir" location="bin"  />
    <property name="dist"     location="dist" />

    <target name="compile">
        <exec executable="scalac">
            <arg value="-verbose" />
            <arg value="-d ${buildDir}" />
            <arg value="./src/it/unipd/math/atomic/*.scala" />
            <arg value="./src/it/unipd/math/cpnunf/*.scala" />
        </exec>
    </target>

   <target name="dist" depends="compile">
       <mkdir dir="${dist}" />
       <jar jarfile="${dist}/model-check.jar" basedir="${buildDir}"/>
   </target>
    
   <target name="clean">
       <delete dir="${dist}"        />
       <delete dir="${buildDir}/it" />
   </target>
</project>
